######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 9 16:01:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . header src
INCLUDEPATH += .

# Input
HEADERS += header/Connect.hh \
           header/Core.hh \
           header/ICore.hh \
           header/Process.hh \
           header/Window.hh \
           header/Parse.hh

SOURCES += src/main.cpp \
           src/Parse.cpp \
           src/Core.cpp \
           src/Connection.cpp
